# desafio-backend-picpay

./: .gitignore  Dockerfile  PipcPaySimplified.sln  docker-compose.deploy.yml  docker-compose.yml
.github/workflows/: cd-aws.yml  cd.yml  ci-aws.yml  ci.yml  destroy.yml
src/common/PicPaySimplified.Common.Utilities/: PicPaySimplified.Common.Utilities.csproj
src/common/PicPaySimplified.Common.Utilities/Resilience/: PollyRetryStrategy.cs
src/core/PipcPaySimplified.Application/: DomainEventPublisher.cs  PipcPaySimplified.Application.csproj
src/core/PipcPaySimplified.Application/EventHandlers/: TransferReceivedEventHandler.cs
src/core/PipcPaySimplified.Application/Exceptions/: TransferAuthorizationFailedException.cs
src/core/PipcPaySimplified.Application/Interfaces/: IMessageProducer.cs  ITransferService.cs  IUnitOfWork.cs
src/core/PipcPaySimplified.Application/UseCases/CreateAccount/: CreateAccount.cs  CreateAccountInput.cs  ICreateAccount.cs
src/core/PipcPaySimplified.Application/UseCases/MakeTransfer/: IMakeTransfer.cs  MakeTransfer.cs  MakeTransferInput.cs
src/core/PipcPaySimplified.Domain/Entities/: Account.cs
src/core/PipcPaySimplified.Domain/Entities/User/: UserBase.cs  UserCommon.cs  UserLogistician.cs
src/core/PipcPaySimplified.Domain/Events/: TransferReceivedEvent.cs
src/core/PipcPaySimplified.Domain/Factories/: UserFactory.cs
src/core/PipcPaySimplified.Domain/Repositories/: IAccountRepository.cs  IUserRepository.cs
src/core/PipcPaySimplified.Domain/SeedWork/: DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
src/core/PipcPaySimplified.Domain/SeedWork/Enums/: UserType.cs
src/core/PipcPaySimplified.Domain/SeedWork/Interfaces/: IPaymentUser.cs
src/core/PipcPaySimplified.Domain/ValueObjects/: Cpf.cs  Email.cs
src/infrastructure/PicPaySimplified.Infra.Messaging/: PicPaySimplified.Infra.Messaging.csproj
src/infrastructure/PicPaySimplified.Infra.Messaging/Configurations/: ChannelManager.cs  EventsMapping.cs  RabbitMQConfiguration.cs
src/infrastructure/PicPaySimplified.Infra.Messaging/Consumers/: TransferReceivedConsumer.cs
src/infrastructure/PicPaySimplified.Infra.Messaging/Interfaces/: INotifyService.cs
src/infrastructure/PicPaySimplified.Infra.Messaging/Producer/: RabbitMQProducer.cs
src/infrastructure/PipcPaySimplified.Infra.Data/: PicPaySimplifiedDbContext.cs  PipcPaySimplified.Infra.Data.csproj  UnitOfWork.cs
src/infrastructure/PipcPaySimplified.Infra.Data/Migrations/: 20250213203836_InitialTables.Designer.cs  20250213203836_InitialTables.cs  20250315043854_AddVersionColumnToEntities.Designer.cs  20250315043854_AddVersionColumnToEntities.cs  PicPaySimplifiedDbContextModelSnapshot.cs
src/infrastructure/PipcPaySimplified.Infra.Data/Repositories/: AccountRepository.cs  UserRepository.cs
src/infrastructure/PipcPaySimplified.Infra.ExternalService/: PipcPaySimplified.Infra.ExternalService.csproj
src/infrastructure/PipcPaySimplified.Infra.ExternalService/RestEase/: INotifyApi.cs  ITransferApi.cs
src/infrastructure/PipcPaySimplified.Infra.ExternalService/Services/: NotifyService.cs  TransferService.cs
src/presentation/PipcPaySimplified.Api/: PipcPaySimplified.Api.csproj  PipcPaySimplified.Api.http  Program.cs  appsettings.Development.json
src/presentation/PipcPaySimplified.Api/Configurations/: RabbitMqConfiguration.cs
src/presentation/PipcPaySimplified.Api/Controllers/: AccountController.cs
src/presentation/PipcPaySimplified.Api/Properties/: launchSettings.json
terraform/: backend.tf  main-azure.txt  main.tf
